Q4737493	P3602	Q428598	P768	Q1077398	P102	Q832685	P1111	4337	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q76364261	P3602	Q30173038	P768	Q1077398	P102	Q7981882	P1111	8879	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Arthur Henry Saunders Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q4345445	P768	Q1077398	P102	Q622441	P1111	928	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Arthur J. Ryder"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1077398	P102	Q9626	P1111	5897	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q30172752	P3602	Q25052149	P768	Q1077398	P102	Q10691	P1111	11623	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q30172752	P3602	Q30173038	P768	Q1077398	P102	Q10691	P1111	15208	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Brynmor Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q1077398	P102	Q9630	P1111	9697	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"C E D M Richardson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3076606	P768	Q1077398	P102	Q1754707	P1111	2960	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q75975091	P3602	Q30173038	P768	Q1077398	P102	Q9669	P1111	663	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Clifford G. Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q1077398	P102	Q10691	P1111	4583	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Clifford Gregory Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q1077398	P102	Q10691	P1111	4754	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q3405113	P3602	Q918503	P768	Q1077398	P102	Q10691	P1111	16728	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D L Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1077398	P102	Q9630	P1111	9281	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"D M Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q5038516	P768	Q1077398	P102	Q9630	P1111	5295	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dafydd J. L. Hughes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1077398	P102	Q10691	P1111	5382	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dai Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1077398	P102	Q9624	P1111	6616	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Daniel Thompson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1077398	P102	Q9669	P1111	2088	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Dave Bradney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1077398	P102	Q9669	P1111	846	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5232857	P3602	Q3397257	P768	Q1077398	P102	Q622441	P1111	5967	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5232857	P3602	Q2074533	P768	Q1077398	P102	Q622441	P1111	1149	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5232857	P3602	Q7888016	P768	Q1077398	P102	Q1754707	P1111	4243	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David George"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1077398	P102	Q9626	P1111	5715	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Grace"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1077398	P102	Q832685	P1111	5338	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"David Jones-Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918412	P768	Q1077398	P102	Q9630	P1111	10090	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5254967	P3602	Q918508	P768	Q1077398	P102	Q9626	P1111	3257	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q76363214	P3602	Q25052149	P768	Q1077398	P102	Q9630	P1111	8017	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q76363214	P3602	Q30173038	P768	Q1077398	P102	Q832685	P1111	6317	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"E C L Fitzwilliams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q1077398	P102	Q9626	P1111	11158	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
LAST	P3602	Q5038516	P768	Q1077398	P102	Q9626	P1111	8866	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Edmund Mallet Vaughan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q2074525	P768	Q1077398	P102	Q9626	P1111	1918	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q16091540	P3602	Q918430	P768	Q1077398	P102	Q10691	P1111	2469	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Elwyn Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1077398	P102	Q10647	P1111	977	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q333924	P3602	Q119524	P768	Q1077398	P102	Q9630	P1111	11895	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q333924	P3602	Q918508	P768	Q1077398	P102	Q9630	P1111	12202	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q333924	P3602	Q918442	P768	Q1077398	P102	Q9630	P1111	11063	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q333924	P3602	Q918430	P768	Q1077398	P102	Q9630	P1111	11302	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5393040	P3602	Q3084294	P768	Q1077398	P102	Q622441	P1111	7391	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5393040	P3602	Q3084303	P768	Q1077398	P102	Q6974098	P1111	12825	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5393040	P3602	Q5038515	P768	Q1077398	P102	Q5137907	P1111	14111	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5326314	P3602	Q3084294	P768	Q1077398	P102	Q9626	P1111	6776	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q26208288	P3602	Q918351	P768	Q1077398	P102	Q622441	P1111	1635	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q26208288	P3602	Q2074525	P768	Q1077398	P102	Q622441	P1111	2074	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Felix Aubel"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1077398	P102	Q9626	P1111	5983	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G S R Little"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q1077398	P102	Q9626	P1111	6618	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gareth W. Evans"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1077398	P102	Q10691	P1111	3262	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
LAST	P3602	Q918420	P768	Q1077398	P102	Q10691	P1111	3880	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"George Fossett Roberts"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3075752	P768	Q1077398	P102	Q9626	P1111	2943	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q1418483	P3602	Q918450	P768	Q1077398	P102	Q622441	P1111	13227	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q1418483	P3602	Q918508	P768	Q1077398	P102	Q622441	P1111	14612	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q1418483	P3602	Q119524	P768	Q1077398	P102	Q622441	P1111	14371	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q63929045	P3602	Q3586935	P768	Q1077398	P102	Q10647	P1111	3829	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q63929045	P3602	Q30173038	P768	Q1077398	P102	Q61651140	P1111	2063	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Grenville Ham"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1077398	P102	Q9669	P1111	542	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Henrietta Hensher"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1077398	P102	Q9626	P1111	4123	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Huw Lloyd Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1077398	P102	Q622441	P1111	9800	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Huw Thomas"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1077398	P102	Q9630	P1111	3615	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Hywel ap Robert"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1077398	P102	Q10691	P1111	6498	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"I. Emlyn Thomas"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1077398	P102	Q9626	P1111	11033	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Iain Sheldon"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1077398	P102	Q162246	P1111	268	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Iwan James Morgan"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q1077398	P102	Q9630	P1111	10718	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
LAST	P3602	Q748667	P768	Q1077398	P102	Q9630	P1111	9055	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"J Lloyd Jones"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918375	P768	Q1077398	P102	Q9630	P1111	6361	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q1380953	P3602	Q5064134	P768	Q1077398	P102	Q10647	P1111	487	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Davies"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q5064134	P768	Q1077398	P1111	289	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5657017	P3602	Q918358	P768	Q1077398	P102	Q9626	P1111	3787	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q5657017	P3602	Q7888019	P768	Q1077398	P102	Q9626	P1111	3748	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Harrison"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1077398	P102	Q9626	P1111	4455	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Leaney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1077398	P102	Q278315	P1111	1092	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q13530049	P3602	Q918430	P768	Q1077398	P102	Q9626	P1111	5893	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L John Powell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1077398	P102	Q9630	P1111	7488	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Leila Kiersch"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1077398	P102	Q9669	P1111	696	P1352	6	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6536981	P3602	Q2074515	P768	Q1077398	P102	Q622441	P1111	2406	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Loti Rees Hughes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q1077398	P102	Q9630	P1111	8559	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Luke Evetts"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1077398	P102	Q9626	P1111	4421	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Maria Battle"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q5064134	P768	Q1077398	P102	Q832685	P1111	3612	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q590740	P768	Q1077398	P102	Q9624	P1111	9297	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q3586935	P768	Q1077398	P102	Q9624	P1111	13414	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q428598	P768	Q1077398	P102	Q9624	P1111	13130	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q5064134	P768	Q1077398	P102	Q9624	P1111	5768	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q215622	P768	Q1077398	P102	Q9624	P1111	19139	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q25052149	P768	Q1077398	P102	Q9624	P1111	11519	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q266357	P3602	Q30173038	P768	Q1077398	P102	Q7981939	P1111	6975	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Martin Shipton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q5064134	P768	Q1077398	P102	Q98637331	P1111	55	P1352	7	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6791359	P3602	Q918358	P768	Q1077398	P102	Q622441	P1111	4568	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6791359	P3602	Q3397257	P768	Q1077398	P102	Q9626	P1111	3644	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6791359	P3602	Q3075752	P768	Q1077398	P102	Q622441	P1111	6348	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6791359	P3602	Q7888019	P768	Q1077398	P102	Q622441	P1111	4927	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6791359	P3602	Q3076606	P768	Q1077398	P102	Q622441	P1111	5829	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6848314	P3602	Q3586935	P768	Q1077398	P102	Q10691	P1111	10347	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q6890179	P3602	Q918378	P768	Q1077398	P102	Q9630	P1111	10085	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7114471	P3602	Q918378	P768	Q1077398	P102	Q622441	P1111	15846	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7114471	P3602	Q5038516	P768	Q1077398	P102	Q622441	P1111	13437	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7150146	P3602	Q5064134	P768	Q1077398	P102	Q9626	P1111	4138	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7150146	P3602	Q590740	P768	Q1077398	P102	Q9626	P1111	6730	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Penri James"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1077398	P102	Q10691	P1111	10815	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7321789	P3602	Q918375	P768	Q1077398	P102	Q622441	P1111	20113	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7321789	P3602	Q517639	P768	Q1077398	P102	Q622441	P1111	17127	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7321789	P3602	Q3084303	P768	Q1077398	P102	Q622441	P1111	12310	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7321789	P3602	Q3084294	P768	Q1077398	P102	Q6016735	P1111	12469	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Richard Boudier"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1077398	P102	Q9630	P1111	2210	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Robert (Hag) Harris"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1077398	P102	Q9630	P1111	9767	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q918420	P768	Q1077398	P102	Q622441	P1111	17868	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q918397	P768	Q1077398	P102	Q622441	P1111	18912	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q220208	P768	Q1077398	P102	Q622441	P1111	11500	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q748667	P768	Q1077398	P102	Q622441	P1111	17093	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q918430	P768	Q1077398	P102	Q622441	P1111	10779	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q3722280	P768	Q1077398	P102	Q622441	P1111	19959	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7356568	P3602	Q918412	P768	Q1077398	P102	Q622441	P1111	18907	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q76450717	P3602	Q25052149	P768	Q1077398	P102	Q9626	P1111	7307	P1352	4	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q3405148	P3602	Q428598	P768	Q1077398	P102	Q10691	P1111	12911	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q3405148	P3602	Q5064134	P768	Q1077398	P102	Q10691	P1111	10716	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q3405148	P3602	Q590740	P768	Q1077398	P102	Q10691	P1111	13241	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Sir Dudley the Crazed"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q25052149	P768	Q1077398	P102	Q1421227	P1111	157	P1352	7	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q26239952	P3602	Q918351	P768	Q1077398	P102	Q9626	P1111	1850	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q26239952	P3602	Q2074515	P768	Q1077398	P102	Q9626	P1111	1605	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7529192	P3602	Q2074533	P768	Q1077398	P102	Q622441	P1111	1510	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q63929171	P3602	Q25052149	P768	Q1077398	P102	Q10647	P1111	602	P1352	5	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Trefor W. Llewellyn"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q1077398	P102	Q9626	P1111	4758	P1352	3	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q14945676	P3602	Q7888016	P768	Q1077398	P102	Q622441	P1111	4252	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q14945676	P3602	Q7888018	P768	Q1077398	P102	Q622441	P1111	5233	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q8013725	P3602	Q7888018	P768	Q1077398	P102	Q1754707	P1111	3270	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q7945802	P3602	Q5038515	P768	Q1077398	P102	Q622441	P1111	10521	P1352	2	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
Q44691153	P3602	Q4345445	P768	Q1077398	P102	Q9626	P1111	1070	P1352	1	S4656	"https://en.wikipedia.org/wiki/Ceredigion_(UK_Parliament_constituency)"
